/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.active{
    background-color: red;
    border-radius: 10px;
}
 */

/* estilos del proyecto 2 */
.header{
    background-color: #000;
    height: 60px;
    padding: 0 8px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
.icons{
    display: flex;
    gap: 20px;
}
.buscador{
    width: 320px;
    height: 40px;
    background-color: #6d6e71;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.buscador h6{
    margin: 0;
}
.lupa{
    margin: 0 0 0 10px;
}
.navegacion{
    display: flex;
    gap: 10px;
}
body{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    color: white;
    transition: 500ms all;
    text-decoration:none;
}
a:hover{
    opacity: 0.5;
}
.active{
    color: red;
}

.img-item{
    height: 400px;
}

.imgcdrs{
        background-color: white;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        gap: 10px;
        padding: 5px;
        padding-bottom: 10px;
        margin-right: 5px;
    
}

.imgcdrs img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 25px;
    margin: 5px;
}

.imagen-footer{
    height: 28px;
    width: 200px;
    margin-left: -100px;
}

.item-ofert{
    width: 100% ;
}
@media screen and (max-width: 768px) {
    nav{
        height: 30px;
    }
    nav a{
        font-size: 1.2rem;
    }
    .img-item{
        height: 250px;
    }
    .imagen-footer{
        margin-left: -200px;
    }
    .banner img{
        height: 50px;
    }
    .imgcdrs{
        grid-template-columns: repeat(2, 1fr);
    }
    .promociones section{
        grid-template-columns: repeat(1, 1fr);
    }
}